#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/local/bin/showip.sh
/usr/local/bin/pico8

### Start EconoHobby ###

# Mount USB
partition=$(ls /dev | grep '^sd.*1$')
if [ "${partition}" = "" ]
then
  echo "USB partition not found"
else
  sudo mount /dev/${partition} /mnt/usb  
fi

# Update wpa_supplicant
if [ "$(ls /mnt/usb | grep kiln-wifi.txt)" = "" ]
then
  echo "WiFi info not found"
else
  echo "WiFi info found, updating wpa_supplicant"
  userpw=$(cat /mnt/usb/kiln-wifi.txt)
  user=${userpw%+*}
  pw=${userpw#*+}
  wpa_passphrase ${user} ${pw} | sudo tee /etc/wpa_supplicant.conf
fi

# Connect to WiFi
if [ "$(ls /etc | grep wpa_supplicant.conf)" = "" ]
then
  echo "/etc/wpa_supplicant.conf not found"
else
  echo "connecting to wifi using /etc/wpa_supplicant.conf"
  sudo wpa_supplicant -B -c /etc/wpa_supplicant.conf -i wlan0
  sudo dhclient wlan0
fi

# Monitor WiFi and indicate with LED
sudo sh /home/pi/kiln-startup-utils/wifi-monitor.sh &

# kiln-controller is already started as a service

# Monitor server and indicate with LED
sudo sh /home/pi/kiln-startup-utils/server-monitor.sh &

exit 0
